﻿body {
}

#bold {
    align-content: center;
    align-items: center
}

.bold {
    font-weight: bold;
}

.cent {
    text-align: center
}

.font {
    font-size: x-large
}

.table2 {
    min-width: 50%;
    line-height: 30px;
    border-width: 1px;
    border-color: black;
    border-style: solid;
}

.right {
    text-align: right
}

.left {
    text-align: left
}

.bottom {
    text-align: end
}

.top {
}

.background {
    background-color: #2a28a0
}
