﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="content/style/index1.css" rel="stylesheet" />
</head>
<body>
    <table class="table2 cent" cellpadding="1" cellspacing="1" border="1" align="center">
        
        <tbody>
            <tr class="bold cent font">
                <td colspan="4">Antra LIFE</td>
            </tr>

            <tr>
                <td colspan="2" class="left">Google</td>
                <td colspan="2" class="right">GitHub</td>
                
            </tr>

            <tr>
                <td class="cent">FB</td>
                <td class="left">GMail</td>
                <td class="cent">YouTube</td>
                <td class="left">2048</td>
            </tr>

            <tr>
                <td class="right">Food</td>
                <td colspan="2" class="left">Game</td>
                <td>
                    <table class="table2 cent" cellpadding="1" cellspacing="1" border="1" align="center">
                        <tbody>
                            <tr>
                                <td class="cent">Social Life</td>
                                
                            </tr>
                            <tr>
                                <td class="cent">Sleep</td>
                            </tr>
                        </tbody>

                    </table>
                </td>
            </tr>

            <tr>
                <td colspan="3" class="right">Beer ></td>
                <td class="left">WC</td>
            </tr>


           

        </tbody>


    </table>
</body>
</html>