﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="content/style/index1.css" rel="stylesheet" />
</head>
<body>
    <table class="table2 cent" cellpadding="1" cellspacing="1" border="1" align="center">
        <thead>
            
            <tr class="bold font" >
                <td colspan="4" >Web Fundamentals exam results</td>
            </tr>
        </thead>
        <tbody>
            <tr class="bold cent">
                <td>No</td>
                <td>First name</td>
                <td>Last name</td>
                <td>Score</td>
            </tr>

            <tr>
                <td>01</td>
                <td>Gosho</td>
                <td>Goshev</td>
                <td>500</td>
            </tr>

            <tr>
                <td>02</td>
                <td>Tosho</td>
                <td>Toshev</td>
                <td>500</td>
            </tr>

            <tr>
                <td>03</td>
                <td>Pesho</td>
                <td>Pesho</td>
                <td>500</td>
            </tr>

            <tr>
                <td>04</td>
                <td>Gencho</td>
                <td>Genchev</td>
                <td>500</td>
            </tr>


            <tr>
                <td>05</td>
                <td>Draga</td>
                <td>Draganova</td>
                <td>500</td>
            </tr>


            <tr class="right">
                <td colspan="4">Average socre from 05 partitcipants: 500</td>
            </tr>

        </tbody>


    </table>

</body>
</html>