﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="content/style/index1.css" rel="stylesheet" />
</head>
<body>
    <table class="table2 cent" cellpadding="1" cellspacing="1" border="1" align="center">
        
        <tbody>
            <tr class="bold cent">
                <td><img src="https://antra.com/wp-content/uploads/2021/02/2021-02-18-2.png" alt="Antra" width="300" height="80"></td>
                <td>
                    <table class="table2 cent" cellpadding="1" cellspacing="1" border="1" align="center">
                        <tbody>
                            <tr>
                                <td>Sofetware</td>
                            </tr>

                            <tr>

                                <td>Developer</td>
                            </tr>
                        </tbody>
                    </table>

                </td>
                
            </tr>

        </tbody>


    </table>

</body>
</html>