﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="content/style/index1.css" rel="stylesheet" />
</head>
<body>
    <table class="table2 cent background"  align="center" style="color:white">
   
        <tbody>
            <tr class="bold cent">
                <td rowspan="2"><img src="https://antra.com/wp-content/uploads/2021/02/2021-02-18-2.png" alt="Antra" width="300" height="80"></td>
                <td class="right" colspan="6">
                    <input type="text" />
                </td>
            </tr>

           
            <tr class="bold cent">
                <td>NEWS</td>
                <td>ABOUT THE UNIVERSITY</td>
                <td>TRAINING COURSES</td>
                <td>FOR COMPANIES</td>
                <td>FORUM</td>
                <td>CONTACTS</td>
            </tr>

</table>


</body>
</html>