﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="content/style/index1.css" rel="stylesheet" />
</head>
<body>
    <form action="action_page.php" style="border:1px solid #ccc">
        <div class="container">
            <h1>Sign Up</h1>

            <hr>
            <div class="display">
                <input type="text" placeholder="First Name" name="First Name" required />
                <input type="text" placeholder="Last Name" name="Last Name" required />

            </div>
            <input type="text" placeholder="Mobile No." name="Mobile No." required>

            <input type="text" placeholder=" Email Address" name="email" required>


            <input type="password" placeholder=" Password" name="psw" required>


            <input type="password" placeholder=" Password" name="psw-repeat" required>


            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> I Agree
    

            <p>By clicking Register, you agree to the <a href="#" style="color:dodgerblue">Terms & Privacy</a> set out by this site including our Cookie Use.</p>

            <div class="clearfix">
                <button type="button" class="cancelbtn">Register</button>
                <button type="submit" class="signupbtn">Sign In</button>
            </div>
        </div>
    </form>

</body>
</html>