﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="content/style/index3.css" rel="stylesheet" />
</head>
<body>
    <form >
        <table class="backgroud">
            <thead>
                <h1>FLIGHT ORDER</h1>
            </thead>
            <tbody>
                <tr>
                    <td colspan="3">
                        <span>From</span>
                        <br />
                        <input type="text" placeholder="enter a city" />


                    </td>
                    <td colspan="3">
                        <span>To</span>
                        <br />
                        <input type="text" placeholder="enter a city" />

                    </td>
                </tr>

                <tr>
                    <td colspan="3">
                        <span>Departure Date</span>
                    </td>
                    <td colspan="3">
                        <span>Time Interval</span>
                    </td>


                </tr>

                <tr>
                    <td colspan="3">

                        <input type="text" />
                    </td>
                    <td colspan="2">

                        <input type="text" />
                    </td>
                    <td>
                        <input type="text" />
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <span>Return Date</span>
                    </td>
                    <td colspan="3">
                        <span>Time Interval</span>
                    </td>


                </tr>

                <tr>
                    <td colspan="3">

                        <input type="text" />
                    </td>
                    <td colspan="2">

                        <input type="text" />
                    </td>
                    <td>
                        <input type="text" />
                    </td>
                </tr>

                <tr>
                    <td>
                        <span>12+</span>
                        <br />
                        <input type="text" />
                    </td>
                    <td>
                        <span>2-12</span>
                        <br />
                        <input type="text" />
                    </td>
                    <td>
                        <span>0-2</span>
                        <br />
                        <input type="text" />
                    </td>
                    <td colspan="3">
                        <span>Choose class</span>
                        <br />
                        <input type="text" placeholder="enter a city" />

                    </td>

                </tr>

                <tr>
                    <td>
                        <button type="button" class="cancelbtn">Search</button>

                    </td>
                </tr>

            </tbody>
        </table>
    </form>

</body>
</html>


