﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        input[type=text], input[type=password] {
            width: 80%;
            padding: 15px;
            margin: 5px 0 22px 10px;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        .button1 {
            width: 30%;
            padding: 15px;
            margin: 5px 80px 22px 10px;
            border: none;
            background: #f1f1f1;
            float:right;
        }
    </style>
</head>

<body style="background-color:lightgrey">

    <div style="width:100%"><h1>Enter the system</h1></div>
    <div><p>It is necessary to login Your account in order to sign in for a course</p></div>
    <div>
        <div style="width:46%; display:inline-block;  height:500px; vertical-align:top">
            <p>ARE YOU NEW?<span style="color:blue">REGISTER</span></p>
            <input type="text" placeholder="User name" />
            <input type="text" placeholder="Email" />
            <input type="password" placeholder="Password" />
            <input type="password" placeholder="Confirm Password" />
            <button class="button1" type="button" style="border:solid blue">Register</button>
        </div>

        <div style="width:45%; display:inline-block; background-color:#6048fe; height:500px;vertical-align:top">
            <p style="color:white">ALREDAY A STUDENT? LOGIN</p>
            <input type="text" placeholder="User name" />
            <input type="password" placeholder="Password" />
            <div style="width:40%; display:inline-block; ">
                <input style="width:10%; display:inline-block" type="checkbox" value="Remember me?" name="r" id="x" />
                <label for="x">Remember me?</label>

                <div style="display:block"></div>
            </div>
            <div style="width:25%; display:inline-block; float:right ">
                <button style="width:50%; margin-right:30px ">Login</button>
                <div><a href="">Forgot Password</a></div>
            </div>

        </div>
        <div style="display:block"></div>


    </div>

    
    
</body>
</html>